PORT=4000
ALLOWED_CORS=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=secrets/firebase-admin.json
JWT_PRIVATE_KEY_PATH=secrets/keys/private.pem
JWT_PUPLIC_KEY_PATH=secrets/keys/public.pem
PASSPHRASE=hola